# kannel.conf
group = core
dlr-storage = internal
admin-port = 14000
admin-password = <admin-password>
status-password = <status-password>
admin-allow-ip = '*.*.*.*'
smsbox-port = 14004
log-level = 0
log-file = "/etc/kannel/logs/kannel.log"
box-allow-ip = "*.*.*.*"
 
# SMSC CONNECTIONS
# Here you can add as many SMSC you want and it will he easy to disable any SMSC
include = "/etc/kannel/smscs/smsc01.conf"
 
group = smsbox
smsbox-id = BOX1
bearerbox-host = X.X.X.X
sendsms-port = 14013
log-file = "/etc/kannel/logs/smsbox.log"
log-level = 0
access-log = "/etc/kannel/logs/access.log"
 
group = smsbox-route
smsbox-id = BOX1
smsc-id = SMSC01    
 
# For Receiving SMS
group = sms-service
keyword = default
catch-all = yes
max-messages = 0
#get-url = "http://localhost/sms.php?ORIGINATOR=%p&RECEIVER=%P&SMS=%a&SOURCE_PRV=%o"
 
# For Sending SMS
group = sendsms-user
username = <set-username-for-sending-sms>
password = <set-password-for-sending-sms>
#dlr-url = "http://someurl?"
default-smsc = SMSC01
concatenation= true
max-messages = 2
#forced-smsc = "SMSC01"