group = smsc
smsc = smpp
smsc-id = SMSC01
host = <smsc-host>
port = <smsc-port>
system-id = <username>
smsc-password = <password>
system-type = SMPP
transceiver-mode = true
enquire-link-interval=30
reconnect-delay=10
interface-version=34
log-file = "/etc/kannel/logs/smsc01.log"
allowed-smsc-id = SMSC01